spring.data.mongodb.database=dev
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.jackson.serialization.INDENT_OUTPUT=true

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

management.health.mongo.enabled=true